Write.	address: 0x0EC26FAC	Index: 3573	Tag: 1889	miss
Write.	address: 0x73486BE0	Index: 3452	Tag: 14756	miss
Write.	address: 0x004E89D0	Index: 4410	Tag: 39	miss
Write.	address: 0x9D5831C8	Index: 1593	Tag: 20140	miss
Write.	address: 0x9D5831A0	Index: 1588	Tag: 20140	miss
Read.	address: 0x004E89C4	Index: 4408	Tag: 39	miss
Write.	address: 0x25D9767C	Index: 11983	Tag: 4844	miss
Write.	address: 0x004E89E0	Index: 4412	Tag: 39	miss
Read.	address: 0x9D5831FC	Index: 1599	Tag: 20140	miss
Read.	address: 0x9D583148	Index: 1577	Tag: 20140	miss
Write.	address: 0x73486BEC	Index: 3453	Tag: 14756	miss
Write.	address: 0x25D976B4	Index: 11990	Tag: 4844	miss
Read.	address: 0x9D58315C	Index: 1579	Tag: 20140	miss
Write.	address: 0x73486BFC	Index: 3455	Tag: 14756	miss
Write.	address: 0x9D583234	Index: 1606	Tag: 20140	miss
Read.	address: 0x316B0EB4	Index: 8662	Tag: 6325	miss
Read.	address: 0x316B0EB0	Index: 8662	Tag: 6325	hit
Write.	address: 0x25D97684	Index: 11984	Tag: 4844	miss
Read.	address: 0xD19744F8	Index: 10399	Tag: 26827	miss
Read.	address: 0x812037D8	Index: 1787	Tag: 16528	miss
Read.	address: 0x25D97674	Index: 11982	Tag: 4844	miss
Write.	address: 0x0EC26FB4	Index: 3574	Tag: 1889	miss
Read.	address: 0x9D58317C	Index: 1583	Tag: 20140	miss
Read.	address: 0x9D58313C	Index: 1575	Tag: 20140	miss
Write.	address: 0x25D9769C	Index: 11987	Tag: 4844	miss
Read.	address: 0x316B0EBC	Index: 8663	Tag: 6325	miss
Write.	address: 0x004E89F4	Index: 4414	Tag: 39	miss
Read.	address: 0x316B0EC8	Index: 8665	Tag: 6325	miss
Write.	address: 0x004E8A14	Index: 4418	Tag: 39	miss
Write.	address: 0x25D976D0	Index: 11994	Tag: 4844	miss
