Read.	address: 0x02000006	Index: 0	Tag: 32768	miss
Read.	address: 0x04000004	Index: 0	Tag: 65536	miss
Write.	address: 0x02000007	Index: 0	Tag: 32768	miss
Read.	address: 0x06000004	Index: 0	Tag: 98304	miss
Write.	address: 0x01000001	Index: 0	Tag: 16384	miss
Read.	address: 0x01000002	Index: 0	Tag: 16384	hit
Write.	address: 0x02000000	Index: 0	Tag: 32768	miss
Read.	address: 0x06000007	Index: 0	Tag: 98304	miss
Read.	address: 0x05000003	Index: 0	Tag: 81920	miss
Write.	address: 0x02000001	Index: 0	Tag: 32768	miss
Write.	address: 0x03000000	Index: 0	Tag: 49152	miss
Write.	address: 0x04000002	Index: 0	Tag: 65536	miss
Read.	address: 0x03000004	Index: 0	Tag: 49152	miss
Read.	address: 0x01000003	Index: 0	Tag: 16384	miss
Read.	address: 0x03000005	Index: 0	Tag: 49152	miss
Write.	address: 0x04000004	Index: 0	Tag: 65536	miss
Read.	address: 0x04000007	Index: 0	Tag: 65536	hit
Write.	address: 0x05000003	Index: 0	Tag: 81920	miss
Read.	address: 0x02000000	Index: 0	Tag: 32768	miss
Write.	address: 0x02000003	Index: 0	Tag: 32768	hit
Read.	address: 0x03000002	Index: 0	Tag: 49152	miss
Read.	address: 0x00700002	Index: 0	Tag: 7168	miss
Read.	address: 0x02000005	Index: 0	Tag: 32768	miss
Write.	address: 0x01000001	Index: 0	Tag: 16384	miss
Read.	address: 0x01000006	Index: 0	Tag: 16384	hit
Write.	address: 0x01000005	Index: 0	Tag: 16384	hit
Write.	address: 0x07000006	Index: 0	Tag: 114688	miss
Write.	address: 0x02000003	Index: 0	Tag: 32768	miss
Read.	address: 0x03000002	Index: 0	Tag: 49152	miss
Read.	address: 0x01000000	Index: 0	Tag: 16384	miss
Read.	address: 0x03000001	Index: 0	Tag: 49152	miss
Read.	address: 0x01000007	Index: 0	Tag: 16384	miss
